<?php
return [
    'shopping_cart'                                             =>  'Shopping Cart',
    'image'                                                     =>  'Image',
    'cart_item'                                                 =>  'Items',
    'price'                                                     =>  'Price',
    'quantity'                                                  =>  'Quantity',
    'total'                                                     =>  'Total',
    'grand_total'                                               =>  'Grand Total',
    'design_images'                                             =>  'View Design Image',
    'empty_cart'                                                =>  'Empty Cart',
    'update_cart'                                               =>  'Update Cart',
    'empty_cart_msg'                                            =>  'Your Cart Now Empty ..',
    'return_to_shop'                                            =>  'Return To Shop',
    'cart_sub_total'                                            =>  'Cart Sub Total',
    'tax'                                                       =>  'Tax',
    'shipping_cost'                                             =>  'Shipping Cost',
    'free'                                                      =>  'Free',
    'flat_rate'                                                 =>  'Flat Rate',
    'free_shipping'                                             =>  'Free Shipping',
    'local_delivery'                                            =>  'Local Delivery',
    'check_out'                                                 =>  'Checkout',
    'products'                                                  =>  'Products',
    'add_to_cart'                                               =>  'Add to cart',
    'select_options'                                            =>  'Select Options',
    'customize'                                                 =>  'Customize',
    'customize_it'                                              =>  'Customize It',
    'reviews'                                                   =>  'Reviews',
    'view_details'                                              =>  'View Details',
    'no_product'                                                =>  'No product',
    'track_order_guest_label'                                   =>  'Track Guest Order',
    'variation_combination'                                     =>  'Variation Combination',
    'enable_status'                                             =>  'Enable Status',
    'yes'                                                       =>  'Yes',
    'no'                                                        =>  'No',
    'sku'                                                       =>  'SKU',
    'regular_price'                                             =>  'Regular Price',
    'sale_price'                                                =>  'Sale Price',
    'sale_price_date_range'                                     =>  'Sale Price Date Range',
    'start_date'                                                =>  'Start Date',
    'no_date_selected'                                          =>  'No Date Selected',
    'end_date'                                                  =>  'End Date',
    'enable_stock_management'                                   =>  'Enable Stock Management',
    'stock_quantity'                                            =>  'Stock Quantity',
    'back_to_order_status'                                      =>  'Back To Order Status',
    'not_allow'                                                 =>  'Not Allow',
    'allow_and_notify_customer'                                 =>  'Allow and Notify Customer',
    'only_allow'                                                =>  'Only Allow',
    'stock_availability'                                        =>  'Stock Availability',
    'in_stock'                                                  =>  'In Stock',
    'out_of_stock'                                              =>  'Out of Stock',
    'enable_tax_status'                                         =>  'Enable Tax Status',
    'variation_description'                                     =>  'Variation Description',
    'add_text'                                                  =>  'Add Text',
    'image_gallery'                                             =>  'Image Gallery',
    'upload_image'                                              =>  'Upload Image',
    'swap'                                                      =>  'Swap',
    'preview'                                                   =>  'Preview',
    'download'                                                  =>  'Download',
    'pdf'                                                       =>  'Pdf',
    'print'                                                     =>  'Print',
    'rearrange_your_text'                                       =>  'REARRANGE YOUR TEXT',
    'edit_your_text'                                            =>  'Edit Your Text',
    'text_remove'                                               =>  'Text Remove',
    'enable_curved_text'                                        =>  'Enable Curved Text',
    'change_radius'                                             =>  'Change Radius',
    'change_spacing'                                            =>  'Change Spacing',
    'reverse'                                                   =>  'Reverse',
    'change_font_family'                                        =>  'Change Font Family',
    'select_font'                                               =>  'Select Font',
    'change_line_height'                                        =>  'Change Line Height',
    'change_text_color'                                         =>  'Change Text Color',
    'change_text_alignment'                                     =>  'Change Text Alignment',
    'align_left'                                                =>  'Align Left',
    'align_center'                                              =>  'Align Center',
    'align_right'                                               =>  'Align Right',
    'change_text_style'                                         =>  'Change Text Style',
    'normal_style'                                              =>  'Normal Style',
    'text_bold'                                                 =>  'Text Bold',
    'text_italic'                                               =>  'Text  Italic',
    'change_text_decoration'                                    =>  'Change Text Decoration',
    'normal_decoration'                                         =>  'Normal Decoration',
    'text_underline'                                            =>  'Text Underline',
    'text_line_through'                                         =>  'Text Line-through',
    'text_overline'                                             =>  'Text Overline',
    'change_text_opacity'                                       =>  'Change Text Opacity',
    'change_text_shadow_color'                                  =>  'Change Text Shadow Color',
    'change_text_shadow_offset_x'                               =>  'Change Text Shadow Offset - X',
    'change_text_shadow_offset_y'                               =>  'Change Text Shadow Offset - Y',
    'change_text_shadow_blur'                                   =>  'Change Text Shadow Blur',
    'change_more_option'                                        =>  'Change More Option',
    'flip_x'                                                    =>  'Flip X',
    'flip_y'                                                    =>  'Flip Y',
    'move_to_front'                                             =>  'Move to Front',
    'send_to_back'                                              =>  'Send to Back',
    'lock_unlock'                                               =>  'Lock / Unlock',
    'no_clipart_categories_yet'                                 =>  'No Clipart Categories Yet!',
    'rearrange_your_added_images'                               =>  'REARRANGE YOUR ADDED IMAGES',
    'change_image_color'                                        =>  'Change Image Color',
    'change_image_opacity'                                      =>  'Change Image Opacity',
    'remove'                                                    =>  'Remove',
    'upload_your_images'                                        =>  'UPLOAD YOUR IMAGES',
    'you_can_upload_1_image'                                    =>  'You can upload only 1 image file at a time!',
    'drop_your_cover_picture_here'                              =>  'Drop your Cover Picture here',
    'no_recently_uploaded_images_yet'                           =>  'No Recently Uploaded Images Yet!',
    'design_preview'                                            =>  'Design Preview',
    'close'                                                     =>  'Close',
    'save_design'                                               =>  'Save Design',
    'remove_design'                                             =>  'Remove Design',
    'retrieve_password'                                         =>  'Retrieve Password',
    'forgot_password'                                           =>  'Forgot Password?',
    'reset_password_msg'                                        =>  'If you have forgotten your password - reset it here.',
    'email_address'                                             =>  'email address',
    'new_password'                                              =>  'new password',
    'secret_key'                                                =>  "secret key, It's need for password recovery",
    'reset_my_password'                                         =>  'Reset My Password',
    'shopist_home_title'                                        =>  'Home',
    'shopist_shop_title'                                        =>  'Shop',
    'shopist_brands_title'                                      =>  'Brands',
    'shopist_product_details'                                   =>  'Product Details',
    'shopist_category_products'                                 =>  'Category Products',
    'shopist_checkout'                                          =>  'Checkout',
    'shopist_cart_title'                                        =>  'Cart',
    'shopist_customize_page'                                    =>  'Customize Page',
    'shopist_order_received_title'                              =>  'Order Received',
    'order_received'                                            =>  'Order Received',
    'thank_you_msg'                                             =>  'Thank you. Your order has been received.',
    'order_number'                                              =>  'Order Number',
    'date'                                                      =>  'Date',
    'payment_method'                                            =>  'Payment Method',
    'our_bank_details'                                          =>  'Our Bank Details',
    'account_name'                                              =>  'Account Name',
    'account_number'                                            =>  'Account Number',
    'bank_name'                                                 =>  'Bank Name',
    'bank_short_code'                                           =>  'Bank Short Code',
    'iban'                                                      =>  'IBAN',
    'bic_swift'                                                 =>  'BIC / Swift',
    'order_details'                                             =>  'Order Details',
    'item'                                                      =>  'Item',
    'tax'                                                       =>  'Tax',
    'order_total'                                               =>  'Order Total',
    'billing_address'                                           =>  'Billing Address',
    'company'                                                   =>  'Company',
    'address_1'                                                 =>  'Address 1',
    'address_2'                                                 =>  'Address 2',
    'city'                                                      =>  'City',
    'postCode'                                                  =>  'PostCode',
    'country'                                                   =>  'Country',
    'phone'                                                     =>  'Phone Number',
    'fax'                                                       =>  'Fax Number',
    'email'                                                     =>  'Email Address',
    'shipping_address'                                          =>  'Shipping Address',
    'no_content_yet'                                            =>  'No content yet!',
    'offer_msg'                                                 =>  'Hurry up, offer limited from',
    'to'                                                        =>  'to',
    'product_available_msg'                                     =>  'This product is now available',
    'out_of_stock'                                              =>  'Out of stock',
    'request_product'                                           =>  'Request Product',
    'subscribe_to_our_newsletter'                               =>  'Subscribe to our newsletter!',
    'subscribe_msg'                                             =>  'We will notify you, when it will back to order',
    'subscribe'                                                 =>  'Subscribe',
    'brand_label'                                               =>  'Brands',
    'category_label'                                            =>  'Categories',
    'size_label'                                                =>  'Sizes',
    'colour_label'                                              =>  'Colours',
    'tag_label'                                                 =>  'Tags',
    'product_video'                                             =>  'Product Video',
    'short_description'                                         =>  'Short Description',
    'extra_features'                                            =>  'Extra Features',
    'no_short_description_yet'                                  =>  'No Short Description Yet!',
    'no_extra_features_yet'                                     =>  'No Extra Features Yet!',
    'categories_items'                                          =>  'Categories Items',
    'no_product_of_this_category'                               =>  'No product of this category',
    'features_items'                                            =>  'Features Items',
    'recommended_items'                                         =>  'Recommended',
    'latest_items'                                              =>  'Latest Items',
    'no product'                                                =>  'Latest',
    'product_variation'                                         =>  'Shopping Cart',
    'shopping_cart_summary_label'                               =>  'Shopping cart summary',
    'guest_checkout'                                            =>  'Guest',
    'login_user_checkout'                                       =>  'Sign in',
    'bill_to'                                                   =>  'Bill To',
    'title'                                                     =>  'Title',
    'company_name'                                              =>  'Company Name',
    'first_name'                                                =>  'First Name *',
    'last_name'                                                 =>  'Last Name *',
    'select_country'                                            =>  'Select Country',
    'address_line_1'                                            =>  'Address Line 1',
    'address_line_2'                                            =>  'Address Line 2',
    'town_city'                                                 =>  'Town/City *',
    'zip_postal_code'                                           =>  'Zip / Postal Code',
    'order_notes'                                               =>  'Order Notes',
    'shipping_to_bill_address'                                  =>  'Shipping to bill address',
    'choose_payment'                                            =>  'Choose Payment Method',
    'select_payment_gateway'                                    =>  'Select Payment Gateway',
    'place_order'                                               =>  'Place Order',
    'notes_about_your_order'                                    =>  'Notes about your order (optional)',
    'all_design_images'                                         =>  'All Design Images',
    'cart_updating_msg'                                         =>  'Wait - Your Cart Updating...',
    'brands'                                                    =>  'Brands',
    'no_brands_yet'                                             =>  'No brands yet!',
    'no_categories_yet'                                         =>  'No categories yet!',
    'footer_msg'                                                =>  'Copyright © Vibha Vani | :year',
    'shop_title'                                                =>  'The best online store',
    'currency'                                                  =>  'Currency',
    'home'                                                      =>  'Home',
    'all_products_label'                                        =>  'Products',
    'checkout'                                                  =>  'Checkout',
    'cart'                                                      =>  'Cart',
    'blog'                                                      =>  'Blog',
    'product_search_by_name'                                    =>  'Product Search By Name',
    'filter'                                                    =>  'Filter',
    'choose_an_options'                                         =>  'Choose an Options...',
    'copyright_msg'                                             =>  '© Copyright 2015',
    'page_not_found'                                            =>  'Page not found',
    '404'                                                       =>  '404',
    'be_right_back'                                             =>  'Be right back.',
    'sorry_label'                                               =>  'Sorry',
    'price_zero_validation'                                     =>  'price can not be zero, try again',
    'stock_validation'                                          =>  'is not in stock, try again',
    'categories_list'                                           =>  'Categories List',
    'no_related_data'                                           =>  'No Related Data!',
    'frontend_account'                                          =>  'My Account',
    'frontend_wishlist'                                         =>  'Wishlist',
    'user_wishlist'                                             =>  'My Wishlist',
    'frontend_login'                                            =>  'Login',
    'frontend_logout'                                           =>  'Logout',
    'frontend_user_login_title'                                 =>  'User Login',
    'frontend_vendor_login_title'                               =>  'Vendor Zone',
    'frontend_user_registration_title'                          =>  'User Registration',
    'frontend_vendor_registration_title'                        =>  'Vendor Registration',
    'display_name'                                              =>  'Display Name',
    'user_name'                                                 =>  'User Name',
    'password'                                                  =>  'password',
    'retype_password'                                           =>  'Retype Password',
    'frontend_user_account_title'                               =>  'Vibha Vani | My Account',
    'frontend_user_login'                                       =>  'User Login',
    'frontend_user_signin'                                      =>  'Sign in',
    'frontend_vendor_login'                                     =>  'Vendor Zone',
    'frontend_username_placeholder'                             =>  'username',
    'register_as_a_new_user'                                    =>  'Register as a new user',
    'register_as_a_new_vendor'                                  =>  'Register as a new vendor',
    'remember_me'                                               =>  'Remember Me',
    'frontend_log_in'                                           =>  'Log In',
    'user_registration'                                         =>  'User Registration',
    'registration'                                              =>  'User Registration',
    'vendor_registration'                                       =>  'Vendor Registration',
    'frontend_user_forgot_password'                             =>  'Manage Forgot Password',
    'enter_new_password'                                        =>  'New Password',
    'new_password_updated'                                      =>  'Your new password successfully updated, You can login now',
    'dashboard'                                                 =>  'Dashboard',
    'my_profile'                                                =>  'My Profile',
    'my_address'                                                =>  'My Address',
    'my_orders'                                                 =>  'My Orders',
    'my_saved_items'                                            =>  'My Saved Items',
    'my_coupons'                                                =>  'My Coupons',
    'frontend_user_address_title'                               =>  'My Address',
    'frontend_user_address_add_title'                           =>  'Add Address',
    'frontend_user_address_edit_title'                          =>  'Edit Address',
    'frontend_user_profile_edit_title'                          =>  'My Profile',
    'frontend_user_dashboard_title'                             =>  'Dashboard',
    'frontend_my_order_title'                                   =>  'My Orders',
    'frontend_wishlist_items_title'                             =>  'My Wishlist',
    'frontend_coupons_items_title'                              =>  'My Coupons',
    'btn_close_label'                                           =>  'Close',
    'add_address'                                               =>  'Add Address',
    'save_address'                                              =>  'Save Address',
    'edit_address'                                              =>  'Edit Address',
    'update_address'                                            =>  'Update Address',
    'account_title'                                             =>  'Title',
    'account_company_name'                                      =>  'Company Name',
    'account_first_name'                                        =>  'First Name',
    'account_last_name'                                         =>  'Last Name',
    'account_email'                                             =>  'Email Address',
    'account_phone_number'                                      =>  'Phone Number',
    'account_select_country'                                    =>  'Select Your Country',
    'account_address_line_1'                                    =>  'Address Line 1',
    'account_address_line_2'                                    =>  'Address Line 2',
    'account_address_town_city'                                 =>  'Town/City',
    'account_address_zip_postal_code'                           =>  'Zip/Postal Code',
    'account_fax_number'                                        =>  'Fax Number',
    'address_saved_msg'                                         =>  'Your Address Successfully Saved',
    'update_profile'                                            =>  'Update Profile',
    'profile_updated_msg'                                       =>  'Your Profile Successfully Updated',
    'frontend_my_saved_items'                                   =>  'My Saved Items',
    'frontend_my_coupons_list'                                  =>  'My Coupons List',
    'availability'                                              =>  'Availability',
    'action'                                                    =>  'action',
    'your_store_label'                                          =>  'Vibha Vani',
    'menu_my_account'                                           =>  'My Account',
    'menu_login'                                                =>  'Login',
    'menu_my_cart'                                              =>  'My Cart',
    'mini_cart_label_cart'                                      =>  'Cart',
    'default_welcome_msg'                                       =>  'Default welcome msg',
    'shop_now_label'                                            =>  'Shop Now!',
    'price_range_label'                                         =>  'Price Range',
		'choose_color_label'                                        =>  'Select Colors',
		'choose_size_label'                                         =>  'Select Sizes',	
    'sort_filter_label'                                         =>  'Sort By',
    'filter_label'                                              =>  'Filter',
    'clear_filter_label'                                        =>  'Reset',
    'grid_label'                                                =>  'Grid',
    'list_label'                                                =>  'List',
    'quick_view_label'                                          =>  'Quick View',
    'quick_view_popup_title'                                    =>  'Product Short Description',
    'add_to_cart_label'                                         =>  'Add to Cart',
    'add_to_wishlist_label'                                     =>  'Add to Wishlist',
    'add_to_compare_list_label'                                 =>  'Add to Compare List',
    'product_details_label'                                     =>  'Product Details',
    'add_to_cart_label'                                         =>  'Add to Cart',
    'latest_label'                                              =>  'Latest Products',
    'latest_products_empty_label'                               =>  'Latest products not available!',
    'best_sales_label'                                          =>  'Best Sales',
    'best_sales_products_empty_label'                           =>  'Best sales products not available!',
    'featured_products_label'                                   =>  'Featured',
    'features_products_empty_label'                             =>  'Features products not available!',
    'testimonials_label'                                        =>  'Testimonials',
    'testimonials_data_empty_label'                             =>  'Testimonials data not available!',
    'blogs_data_empty_label'                                    =>  'Blogs data not available!',
    'brands_data_empty_label'                                   =>  'Brands data not available!',
    'testimonials_details_page_title'                           =>  'Testimonial Details',
    'testimonials_more_title'                                   =>  'More Testimonial',
    'blogs_page_title'                                          =>  'Blogs',
    'no_blogs_data_label'                                       =>  'Blog data not available',
    'read_more_label'                                           =>  'View Details',
    'cat_post_label'                                            =>  'Category Post',
    'blog_details_page_label'                                   =>  'Blog Details',
    'brand_details_page_label'                                  =>  'Brand Details',
    'our_brand_label'                                           =>  'Our Brands',
    'product_categories_label'                                  =>  'Product Categories',
    'category_label_single'                                     =>  'Category',
    'popular_tags_label'                                        =>  'Popular Tags',
    'tag_details_page_label'                                    =>  'Tag Details',
    'no_product_for_tag_label'                                  =>  'No products available for this tag',
    'no_product_for_brands_label'                               =>  'No products available for this brand',
    'best_seller_label'                                         =>  'Best Seller',
    'new_arrival_label'                                         =>  'New arrival',
    'user_role_not_selected_msg'                                =>  'Sorry, currently there is no user role selected for you',
    'latest_from_the_blog'                                      =>  'Latest from the blog',
    'footer_about_us'                                           =>  'About Us',
    'footer_follow_us'                                          =>  'Follow Us',
    'fb_tooltip_msg'                                            =>  'Follow on Facebook',
    'twitter_tooltip_msg'                                       =>  'Follow on Twitter',
    'linkedin_tooltip_msg'                                      =>  'Follow on Linkedin',
    'dribbble_tooltip_msg'                                      =>  'Follow on Dribbble',
    'google_plus_tooltip_msg'                                   =>  'Follow on Google Plus',
    'instagram_tooltip_msg'                                     =>  'Follow on Instagram',
    'youtube_play_tooltip_msg'                                  =>  'Follow on Youtube',
    'latest_news_label'                                         =>  'Latest News',
    'no_latest_news_label'                                      =>  'There are no latest news available',
    'footer_tags_label'                                         =>  'Tags',
    'footer_no_tags_label'                                      =>  'No Tags Available',
    'footer_powered_by'                                         =>  'Powered By',
    'footer_powered_name'                                       =>  'Orbio Solutions',
    'todays_sale_label'                                         =>  "Today's Sale",
    'todays_products_empty_label'                               =>  "Today's sale data not available",
    'member_since_label'                                        =>  'Member Since',
    'hi_single_label'                                           =>  'Hi,',
    'user_db_notice_label'                                      =>  "Here's you have the ability to view a snapshot of your recent account activity or what’s happening with your account right now!",
    'product_not_available'                                     =>  'No products found!',
    'user_order_details_page_title'                             =>  'Order Details',
    'user_order_label'                                          =>  'Order #',
    'placed_on_label'                                           =>  'placed on',
    'currently_label'                                           =>  'and is currently',
    'user_order_details_page_content_title'                     =>  'Order Details',
    'user_customer_details_page_content_title'                  =>  'Customer Details',
    'best_from_the_blog_title'                                  =>  'Best from the blog',
    'no_saved_items_yet_label'                                  =>  'No saved items yet!',
    'no_post_blog_cat_yet_label'                                =>  'No posts of this category yet', 
    'single_product_read_review_label'                          =>  'Read reviews', 
    'single_product_write_review_label'                         =>  'Write a review',
    'single_product_availability_label'                         =>  'Availability',
    'single_product_availability_status_instock_label'          =>  'In Stock',
    'single_product_availability_status_outstock_label'         =>  'Out of Stock',
    'single_product_available_stock_label'                      =>  'Available Stock',
    'condition_label'                                           =>  'Condition',
    'new_label'                                                 =>  'New',  
    'good_label'                                                =>  'Good',  
    'features_label'                                            =>  'Features',
    'shipping_info_label'                                       =>  'Shipping Info',
    'reviews_label'                                             =>  'Reviews',
    'no_features_label'                                         =>  'No features yet',
    'no_shippingInfo_label'                                     =>  'No shipping info yet',
    'related_products_label'                                    =>  'Related Products',
    'without_login_comments_msg'                                =>  'Only login user will be able to write comments, so please login first.',
    'comments_saved_msg'                                        =>  'Your review successfully saved and wait for admin approval',
    'advertisement_label'                                       =>  'Advertisement',
    'share_label'                                               =>  'Share',
		'tweet_label'                                               =>  'Tweet',
		'share_pin_it_label'																		    =>  'Pin It',
    'share_with_fb_label'                                       =>  'Share on Facebook',
    'share_with_twitter_label'                                  =>  'Tweet on Twitter',
    'share_with_google_plus_label'                              =>  'Share on Google Plus',
		'share_with_linkedin_label'														      =>  'Share on LinkedIn',
		'share_with_pin_it_label'																	  =>  'Pin on Pinterest',
    'send_to_a_friend_label'                                    =>  'Send to a friend',
    'print_label'                                               =>  'Print',  
    'totals_label'                                              =>  'totals', 
    'reviews_for_label'                                         =>  'reviews for',
    'by_label'                                                  =>  'by',
    'no_review_label'                                           =>  'No review yet!',
    'add_a_review_label'                                        =>  'Add a review',
    'select_your_rating_label'                                  =>  'Select your rating',
    'write_your_review_label'                                   =>  'Write your review',
    'submit_label'                                              =>  'Submit',
    'no_data_page_title'                                        =>  'No Data',
    'no_data_available'                                         =>  'No data available!',
    'customer_review_label'                                     =>  'Customer Reviews',
    'comments_label'                                            =>  'Comments',
    'product_video_no_content_msg'                              =>  'Content not available',
    'enter_email_label'                                         =>  'Enter your email',
    'enter_name_label'                                          =>  'Enter your name',
    'coupon_code_placeholder_text'                              =>  'Enter coupon code',
    'apply_coupon_label'                                        =>  'Apply Coupon',
    'checkout_user_login_label'                                 =>  'User Login',
    'checkout_process'                                          =>  'Checkout Process',
    'authentication_label'                                      =>  'Authentication',
    'create_an_account_label'                                   =>  'Create an account',
    'no_user_account_msg'                                       =>  'If you have no account, please click the link to create an account.',
    'create_account_label'                                      =>  'Create account',
    'already_registered_label'                                  =>  'Already registered?',
    'has_user_account_msg'                                      =>  'If you have account, please click the link to signin as a user.',
    'signin_account_label'                                      =>  'Sign in',
    'user_mode_label'                                           =>  'Checkout Process user mode',
    'checkout_address_label'                                    =>  'Address',
    'checkout_company_name_label'                               =>  'Company',
    'checkout_select_country_label'                             =>  'Select Country',
    'checkout_zip_postal_label'                                 =>  'Zip/Postal',
    'checkout_payment_method_label'                             =>  'Payment method not enabled',
    'proceed_grand_total_label'                                 =>  'Grand Total',
    'proceed_to_checkout_label'                                 =>  'Proceed to Checkout',
    'coupon_label'                                              =>  'Discount',
    'remove_coupon_label'                                       =>  'Remove Coupon',
    'coupon_discount_label'                                     =>  'Discount',
    'user_account_todays_order_label'                           =>  "Today's Order",
    'user_account_more_info_label'                              =>  'More info',
    'user_account_totals_order_label'                           =>  "Totals Order",
    'user_account_recent_coupon_label'                          =>  "Recent Coupons",
    'user_account_view_label'                                   =>  "View",
    'description'                                               =>  "Description",
    'coupon_condition_type'                                     =>  "Coupon Apply Condition",
    'coupon_condition_discount_product'                         =>  "Discount from Product",
    'coupon_condition_percentage_discount_product'              =>  "Percentage Discount from Product",
    'coupon_condition_discount_from_total_cart'                 =>  "Discount from Total Cart",
    'coupon_condition_percentage_discount_from_total_cart'      =>  "Percentage Discount from Total Cart",
    'permission_problem_msg'                                    =>  "Permission Problem",
    'permission_msg'                                            =>  "You have no sufficient permission",
		  'pages_label'                                               =>  "Pages",
    'pages_label'                                               =>  "Pages",
    'all_cat_label'                                             =>  "All Categories",
    'search_for_label'                                          =>  "SEARCH BY PRODUCT NAME",
    'compare_label'                                             =>  "Compare Products",
    'shop_by_cat_label'                                         =>  "Shop By Categories",
    'product_comparison_title_label'                            =>  "Product Comparison",
    'vendor_list_title_label'                                   =>  "Stores List",
    'product_comparison_details_title_label'                    =>  "Product Details",
    'product_comparison_no_label'                               =>  "There are no comparison products yet!",
    'worldwide_service_label'                                   =>  "Worldwide Service",
    '24_7_help_center_label'                                    =>  "24/7 help center",
    'safe_payment_label'                                        =>  "Safe Payment",
    'quick_delivery_label'                                      =>  "Quick Delivery",
    'design_tools_work_label'                                   =>  "How custom design tool work?",
    'design_tools_work_upload_top_label'                        =>  "1. Add Text and Upload Photos",
    'design_tools_work_upload_bottom_label'                     =>  "Add text and upload photos <strong>from your computer </strong>",
    'design_tools_work_design_top_label'                        =>  "2. Design Your Product",
    'design_tools_work_design_bottom_label'                     =>  "Just design your product <strong>easily and fast</strong>",
    'design_tools_work_order_top_label'                         =>  "3. Order It",
    'design_tools_work_order_bottom_label'                      =>  "After finish your design, continue the <strong> add to cart </strong> process",
    'design_tools_work_receive_top_label'                       =>  "4. Receive It",
    'design_tools_work_receive_bottom_label'                    =>  "To make it extra special, we do <strong>free delivery</strong> too!",
    'collection_label'                                          =>  "Collection",
    'customize_collection_label'                                =>  "Customize from collection",
    'shop_now_label'                                            =>  "Shop Now",
    'super_deal_label'                                          =>  "Super Deal",
    'exclusive_collection_label'                                =>  "Exclusive Collection",
    'sort_filter_all_label'                                     =>  "All",
    'sort_filter_alpaz_label'                                   =>  "Alphabetically, A-Z",
    'sort_filter_alpza_label'                                   =>  "Alphabetically, Z-A",
    'sort_filter_low_high_label'                                =>  "Price, Low to High",
    'sort_filter_high_low_label'                                =>  "Price, High to Low",
    'sort_filter_old_new_label'                                 =>  "Date, Old to New",
    'sort_filter_new_old_label'                                 =>  "Date, New to Old",
    'filter_options_label'                                      =>  "Filter Options",
    'downloadable_file_label'                                   =>  "Downloadable file",
    'different_shipping_label'                                  =>  'Do you want to use different address for shipping?',
    'user_account_download_title'                               =>  'My Download',
    'frontend_download_options_title'                           =>  'My Download',
    'upsell_title_label'                                        =>  'You may also like…',
    'crosssell_title_label'                                     =>  'You may be interested in…',
    'please_sign_up_label'                                      =>  'Please Sign Up',
    'sign_up_free_label'                                        =>  "It's free and always will be.",
		'state_label'																								=>  'State',
    'store_name_label'                                          =>  'Store name, example: mobile',
    't_and_c_label'                                             =>  'Terms and Conditions',
    'agree_label'                                               =>  'I Agree',
		'not_role_selected_label'																	  =>  'No role selected yet!, please contact with admin.',
		'vendor_account_created_label'															=>  'Congratulations, you have successfully created vendor account, please wait    for confirmation mail from admin',
    'user_account_label'                                        =>  'User Account',
    'user_order_label'                                          =>  'My Orders',
    'vendor_account_label'                                      =>  'Vendor Account',
    'vendor_account_all_products_label'                         =>  'All Products',
    'vendor_account_add_product_label'                          =>  'Add Product',
    'vendor_account_comments_list_label'                        =>  'Comments List',
    'vendor_account_products_list_title_label'                  =>  'Products List',
    'vendor_account_store_list_title_label'                     =>  'Vendors',
    'email_label'                                               =>  'Email',
    'vendor_details_title_label'                                =>  "Store Details",
    'store_location_label'                                      =>  "Store Location",
    'contact_vendor_label'                                      =>  "Contact Vendor",
    'enter_your_message_label'                                  =>  "Enter your message",
    'send_label'                                                =>  "Send",
    'only_latest_label'                                         =>  "Latest",
    'vendor_info_label'                                         =>  "Vendor Information",
    'store_name_label'                                          =>  "Store Name",
    'vendor_label'                                              =>  "Vendor",
    'vendor_rating_label'                                       =>  "Vendor Rating",
    'sold_by_label'                                             =>  "Sold by",
    'vendor_sub_order_label'                                    =>  "Independently vendor suborder",
    'order_created_label'                                       =>  "Order Created",
    'vendor_sub_order_label'                                    =>  "Vendor Sub Order",
    'vendor_store_not_active_label'                             =>  "Please contact with admin to active your store",
    'restricted_label'                                          =>  'Add restricted area',
    'restricted_lock_label'                                     =>  'Lock',
    'restricted_unlock_label'                                   =>  'Unlock',
    'user_reg_not_available_label'                              =>  'User registration is not available',
    'custom_title'                                              =>  'Vibha Vani',
    'view_all_label'                                            =>  'View All',
    'home_category_section_title'                               =>  'Popular Categories',
    'our_vendors_label'                                         =>  'Our Vendors',
    'company_label'                                             =>  'Company',
    'contact_us_label'                                          =>  'Contact us',
    'vendor_terms_label'                                        =>  'Terms & Condition',
    'belief_label'                                              =>  'Driven By a Belief',
    'about'                                                     =>  'About',
    'features_title_one'                                        =>  'Independent Sellers',
    'features_title_sec'                                        =>  'Independent Sellers',
    'features_title_thr'                                        =>  'Independent Sellers',
    'features_details_one'                                      =>  'We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want).',
    'features_details_sec'                                      =>  'We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want).',
    'features_details_thr'                                      =>  'We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want).',
];
